Battleship is a game where you have to sink all the opponent's ships before they sink yours. How this is done is as follows:
 - You can place 5 ships on the grid: one of length 5, one of length 4, two of length 3, and one of length 2
 - Ships cannot be placed diagonally
 - After both players have placed their ships (in this case the computer's ships are placed immediately) you guess the coordinate of their ship on the grid
 - If that coordinate on the other player's grid happened to have a ship on it, it counts as a hit
 - If all the coordinates that a ship covers are hit, the ship is sunk

Gameplay Instructions:
 - Click on the grid to make a square have a ship on it (right now I have no better way to implement this)
 - If you make a mistake, press c to clear the board
 - Press enter to finalize your ship positions

Have fun!
